HF_API_KEY=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
HF_MODEL=google/flan-t5-small
HF_DISABLE_TOKEN=1
HF_USE_TOKEN=0   
FAST_MODE=1
HF_TIMEOUT=4
HF_MAX_NEW_TOKENS=64
RETRIEVAL_K=3
MAX_CONTEXT_CHARS=1200
LOCAL_FALLBACK=0

FIREBASE_API_KEY=AIzaSyAeIfqt9lJfBwiGceCdIN7PqkTxqcja-nY
FIREBASE_AUTH_DOMAIN=bigquerygpt.firebaseapp.com
FIREBASE_PROJECT_ID=bigquerygpt
FIREBASE_STORAGE_BUCKET=bigquerygpt.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=900486524685
FIREBASE_APP_ID=1:900486524685:web:3325e296ff049e65190a44
FIREBASE_MEASUREMENT_ID=G-D34TSPDKWR

MLFLOW_TRACKING_URI=http://127.0.0.1:5000
RENDER=https://mlflow-render-kw3r.onrender.com
TURNSTILE_SITEKEY=0x4AAAAAAB6IFU-ivcmi5orf
TURNSTILE_SECRET=0x4AAAAAAB6IFQkMn7AcFNEH5UpLeMKicn4
